.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.png');
    background-size: 100% 100%;
    .login-header {
        display: flex;
        align-items: center;
        height: 80px;
        width: 100%;
        background: rgba(21, 20, 13, 0.5);
        img {
            width: 40px;
            height: 40px;
            margin: 0px 15px 0px 50px;
        }
        h1 {
            color: white;
            font-size: 30px;
        }
    }
    .login-content {
        width: 400px;
        height: 300px;
        background: white;
        margin: 50px auto;
        padding: 20px 50px;
        h2 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .login-form {
            .login-form-button {
                width: 100%;
            }
        }
    }
}